# DeadSharp

./: .gitignore  README.md
.github/workflows/: publish.yml
example/: BookEntryService.cs
src/: DeadSharp.csproj  DeadSharp.sln  Program.cs
src/Analyzer/: AnalysisResult.cs  CodeAnalyzer.cs  EnhancedBasicAnalyzer.cs  EnhancedDataFlowAnalyzer.cs  RoslynAnalyzer.cs  SolutionParser.cs
src/Commands/: AnalyzeCommand.cs  CommandLineOptions.cs
