<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>deadsharp</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.0</Version>
        <Authors>DeadSharp Team</Authors>
        <Description>A tool for analyzing C# projects to identify dead code</Description>
        <PackageId>DeadSharp</PackageId>
        <PackageTags>analyzer;deadcode;static-analysis;dotnet-tool;csharp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cristianorc/DeadSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cristianorc/DeadSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\assets\icon.png')" />
    </ItemGroup>

</Project>
